# Student-Management-System

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  StudentAttendanceSysttem.csproj
Database/: AttendanceService.cs  AuthService.cs  DatabaseConnection.cs
Forms/: AttendanceForm.Designer.cs  AttendanceForm.cs  AuditLogsForm.Designer.cs  AuditLogsForm.cs  CourseForm.Designer.cs  CourseForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  SectionForm.Designer.cs  SectionForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  StudentDetailsForm.Designer.cs  StudentDetailsForm.cs  StudentForm.Designer.cs  StudentForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
Helpers/: IFingerprintReader.cs  IFingerprintService.cs  IRfidReader.cs  IRfidService.cs
Models/: Attendance.cs  Course.cs  Log.cs  SchoolYear.cs  Section.cs  Student.cs  User.cs
Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
Repositories/: AttendanceRepository.cs  CourseRepository.cs  DashboardRepository.cs  SectionRepository.cs  StudentRepository.cs  UserRepository.cs
Services/: AttendanceService.cs  AuditService.cs  BackupService.cs  CourseService.cs  DashboardService.cs  QRAttendanceService.cs  QRCodeService.cs  ReportService.cs  SectionService.cs  StudentService.cs  UserService.cs
Utilities/: NotificationHelper.cs  PasswordHelper.cs  SessionManager.cs  ThemeManager.cs  ValidationHelper.cs
