<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StudentAttendanceSysttem</RootNamespace>
    <AssemblyName>StudentAttendanceSysttem</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Database -->
    <PackageReference Include="MySqlConnector" Version="2.6.0" />

    <!-- Security -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- PDF Reports -->
    <PackageReference Include="itext7" Version="9.6.0" />

    <!-- Excel Reports -->
    <PackageReference Include="ClosedXML" Version="0.104.2" />

    <!-- QR Code Generation -->
    <PackageReference Include="QRCoder" Version="1.6.0" />

    <!-- QR Code Reading -->
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>